<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entity\EntityFactory.cs">
    <Files>
      <File FileName="Assets\Entity\EntityFactory.cs" Line="81" Column="1" />
      <File FileName="Assets\test\Entity\test_entity.cs" Line="19" Column="98" />
      <File FileName="Assets\socket\Client.cs" Line="21" Column="32" />
      <File FileName="Assets\test\ShowJoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Entity\Move.cs" Line="19" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>