<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI_Component\ShowText.cs">
    <Files>
      <File FileName="Assets\UI_Component\ShowText.cs" Line="21" Column="1" />
      <File FileName="Assets\test\Entity\test_entity.cs" Line="22" Column="4" />
      <File FileName="Assets\Entity\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Entity\EntityFactory.cs" Line="47" Column="3" />
      <File FileName="Assets\proxy\proxy.cs" Line="1" Column="1" />
      <File FileName="Assets\Entity\SynPlayerProperty.cs" Line="1" Column="1" />
      <File FileName="Assets\socket\Client.cs" Line="1" Column="1" />
      <File FileName="Assets\UI_Component\guiManager.cs" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>